# Character sheet

Name:
Handed:
Gender:
XP:

## Stats

Strength:    [    ]
Initiative:    [    ]
Combat Skill:
Drive Skill:
Tech Skill:
Street Skill:
Med Skill:
Psi Skill:

Actions:
In phases:

## Armour

Head: 75%
Left arm: 25%
Right arm: 25%
Left leg: 25%
Right arm: 25%

## Lawgiver

Magazine 1 (gun)
Chamber one type:
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
Chamber two type:
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12

Magazine 2 (gun)
Chamber one type:
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
Chamber two type:
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 122

Magazine 3 (belt)
Chamber one type:
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
Chamber two type:
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 122

Magazine 4 (belt)
Chamber one type:
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
Chamber two type:
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 122

Magazine 5 (belt)
Chamber one type:
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
Chamber two type:
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 122

Magazine 6 (belt)
Chamber one type:
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
Chamber two type:
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12

Heat seekers: 1, 2, 3
Hypos: 1, 2, 3

IR sight: 1
Silencer: 1

## Equipment

Birdie lie detector: 1
Bleepers: 1, 2, 3, 4, 5
Cuffs: 1, 2
Radio: 1
Medi-pack: 1
Pollution meter: 1
Stumm gas grenades: 1, 2, 3
